<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <DebugType>portable</DebugType>
    <BaseOutputPath>bin/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../Reference/BepInEx/core/BepInEx.dll"/>
    <Reference Include="../Reference/BepInEx/plugins/HOOKS-Assembly-CSharp.dll"/>
    <Reference Include="../Reference/BepInEx/utils/PUBLIC-Assembly-CSharp.dll"/>
    <Reference Include="../Reference/RainWorld_Data/Managed/UnityEngine.dll"/>
    <Reference Include="../Reference/RainWorld_Data/Managed/UnityEngine.CoreModule.dll"/>
  </ItemGroup>

  <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="pupspawns/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="pupspawns/plugins/" />
    </Target>

</Project>
