IndexOutOfRangeException: Index was outside the bounds of the array.
World.GetNode (WorldCoordinate c) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractCreatureAI.RandomMoveToOtherRoom (System.Int32 maxRoamDistance) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
MoreSlugcats.SlugNPCAbstractAI.AbstractBehavior (System.Int32 time) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractCreatureAI.Update (System.Int32 time) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractCreature.Update (System.Int32 time) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractRoom.Update (System.Int32 timePassed) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
RainWorldGame.Update () (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
MainLoopProcess.RawUpdate (System.Single dt) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
RainWorldGame.RawUpdate (System.Single dt) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
ProcessManager.Update (System.Single deltaTime) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
RainWorld.Update () (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)

IndexOutOfRangeException: Index was outside the bounds of the array.
World.GetNode (WorldCoordinate c) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractCreatureAI.RandomMoveToOtherRoom (System.Int32 maxRoamDistance) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
MoreSlugcats.SlugNPCAbstractAI.AbstractBehavior (System.Int32 time) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractCreatureAI.Update (System.Int32 time) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractCreature.Update (System.Int32 time) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
AbstractRoom.Update (System.Int32 timePassed) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
RainWorldGame.Update () (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
MainLoopProcess.RawUpdate (System.Single dt) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
(wrapper dynamic-method) RainWorldGame.DMD<RainWorldGame::RawUpdate>(RainWorldGame,single)
(wrapper dynamic-method) MonoMod.Utils.DynamicMethodDefinition.Trampoline<RainWorldGame::RawUpdate>?1748476928(RainWorldGame,single)
BetterDevTools.Section_DevTools_Search.On_RainWorldGame_RawUpdate (On.RainWorldGame+orig_RawUpdate orig, RainWorldGame self, System.Single dt) (at C:/Users/linus/Documents/Programming/Rain World Mods/BetterDevTools/Section_DevTools_Search.cs:238)
(wrapper dynamic-method) MonoMod.Utils.DynamicMethodDefinition.Hook<RainWorldGame::RawUpdate>?1328554880(RainWorldGame,single)
ProcessManager.Update (System.Single deltaTime) (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)
RainWorld.Update () (at <0d3d3bd248b74a708fd84538ba1e82f5>:0)